# -Portafolio-2026

./: .gitignore  docker-compose.yml
Gestion/: 02_CARTA_GANTT_ConstruFacil.xlsx  README.md
Producto/backend/: pom.xml
Producto/backend/src/main/java/cl/construfacil/backend/: BackendApplication.java
Producto/backend/src/main/java/cl/construfacil/backend/auth/: AuthController.java  AuthService.java
Producto/backend/src/main/java/cl/construfacil/backend/model/: Usuario.java
Producto/backend/src/main/java/cl/construfacil/backend/repository/: UsuarioRepository.java
Producto/backend/src/main/java/cl/construfacil/backend/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Producto/backend/src/main/resources/: application.properties
Producto/backend/src/test/java/cl/construfacil/backend/: BackendApplicationTests.java
Producto/calculo-service/: Dockerfile  pom.xml
Producto/calculo-service/src/main/java/cl/construfacil/calculo/config/: SecurityConfig.java
Producto/calculo-service/src/main/java/cl/construfacil/calculo/controller/: CalculoController.java
Producto/calculo-service/src/main/resources/: application.properties
Producto/calculo-service/src/test/java/cl/construfacil/backend/: BackendApplicationTests.java
Producto/ferreteria-service/: Dockerfile  pom.xml
Producto/ferreteria-service/resources/: application.properties
Producto/ferreteria-service/src/main/java/cl/construfacil/ferreteria/: FerreteriaServiceApplication.java
Producto/ferreteria-service/src/main/resources/: application.properties
Producto/frontend/: Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json
Producto/frontend/src/: App.jsx  styles.css
Producto/frontend/src/components/: AdminFerreterias.jsx  ComparadorCotizaciones.jsx  FormularioProyecto.jsx  Login.jsx  Register.jsx
Producto/frontend/src/data/: opciones.js  regiones.js
Producto/frontend/src/hooks/: useAuth.js
Producto/frontend/src/layouts/: mainLayouts.jsx
Producto/frontend/src/services/: adminService.js  authService.js  proyectoService.js
Producto/frontend/src/utils/: formatters.js
Producto/frontend/src/views/: Login.jsx  Register.jsx
Producto/obras-service/: Dockerfile  pom.xml
Producto/obras-service/src/main/resources/: application.properties
Producto/usuario-service/: pom.xml
Producto/usuario-service/src/main/java/com/users/Usuario_service/: UsuarioServiceApplication.java
Producto/usuario-service/src/main/java/com/users/Usuario_service/auth/: AuthController.java  AuthResponse.java  AuthService.java  RegisterRequest.java
Producto/usuario-service/src/main/java/com/users/Usuario_service/controller/: UsuarioController.java
Producto/usuario-service/src/main/java/com/users/Usuario_service/dto/: UsuarioResponse.java
Producto/usuario-service/src/main/java/com/users/Usuario_service/model/: Usuario.java
Producto/usuario-service/src/main/java/com/users/Usuario_service/repository/: UsuarioRepository.java
Producto/usuario-service/src/main/java/com/users/Usuario_service/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
Producto/usuario-service/src/main/resources/: application.properties
Producto/usuario-service/src/test/java/com/users/Usuario_service/: UsuarioServiceApplicationTests.java
(+21 files in other folders)
